.card_list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, 225px);
    gap: 40px;
    justify-content: space-between;
    
}

.main_title {
    height: 30px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    span {
        font-size: 25px;
        font-weight: 700;
    }
}

.main {
    padding: 30px;
    // background-color: rgb(200, 239, 247);
    display: grid;
    gap: 30px;
}

.emptyCartTitle {
    justify-self: center;
    border: 1px dashed #000;
    padding: 32px 81px;
    border-radius: 17px;
}

@media (max-width: 525px) {
    .app_wrapper {
      grid-template-columns: 100vw;
    }
    .main {
        gap: 65px;
    }
  }
