.overlay {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.drawer {
    z-index: 999;
    padding: 20px;
    position: absolute;
    right: 0;
    display: grid;
    gap: 20px;
    width: 500px;
    height: 100%;
    background: #fff;
    grid-template-rows: auto 1fr auto;

}

.title {
    font-size: 28px;
    font-weight: 500;
}

.header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.list_items {
    display: grid;
    gap: 10px;
    overflow: auto;
    // align-self: start;
    align-content: flex-start;
}

.item {
    padding: 10px;
    border: 1px solid #000;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    min-height: 100px;
    max-height: 110px;
    align-self: start;
}

.buy_btn {
    width: 100%;
    button {
        width: 100%;
        padding: 5px;

    }
}

.emptyCartTitle {
    justify-self: center;
    border: 1px dashed #000;
    padding: 32px;
    border-radius: 17px;
    margin-top: 178px;
}